# ordercenter

./: pom.xml
docs/pdm/: OrderCenter.pdm
ordercenter-busi/: pom.xml
ordercenter-busi/src/main/java/com/drpeng/ordercenter/: OrdercenterBusiApplication.java
ordercenter-busi/src/main/java/com/drpeng/ordercenter/activiti/controller/: ActivitiController.java
ordercenter-busi/src/main/java/com/drpeng/ordercenter/activiti/service/: ActivitiBaseService.java  IActivitiBaseService.java  RealNameService.java
ordercenter-busi/src/main/java/com/drpeng/ordercenter/audit/: r.java
ordercenter-busi/src/main/java/com/drpeng/ordercenter/audit/controller/: RealNameController.java
ordercenter-busi/src/main/java/third/crm/util/: SocketClient.java  SocketClientCrm.java
ordercenter-busi/src/main/resources/: application.properties  banner.txt
ordercenter-busi/src/main/resources/mybatis/: CfgBusinessImplMapper.xml  CfgBusinessMapper.xml  CfgBusinessProcessMapper.xml  CfgBusinessProcessMappingMapper.xml  CfgExternalApiMapper.xml  OrdBusiParamMapper.xml  OrdDetailMapper.xml  OrdOrderMapper.xml
ordercenter-busi/src/main/resources/processes/: checkRealName.bpmn20.xml
ordercenter-busi/src/test/java/com/drpeng/ordercenter/: OrdercenterBusiApplicationTests.java  ProcessEngineAutoConfigurationTest.java
ordercenter-web/: pom.xml
ordercenter-web/src/main/java/com/drpeng/ordercenter/: OrdercenterWebApplication.java
ordercenter-web/src/main/java/com/drpeng/ordercenter/common/: AITrustManager.java  HttpUtil.java  SslInitialize.java  SystemConstants.java
ordercenter-web/src/main/java/com/drpeng/ordercenter/controller/: ApprovalController.java  BaseController.java  LoginController.java
ordercenter-web/src/main/java/com/drpeng/ordercenter/entity/: OrderInfo.java  ReturnData.java
ordercenter-web/src/main/resources/: application.properties  banner.txt
ordercenter-web/src/main/resources/static/assets/js/: jquery.bootstrap.teninedialog.v3.min.js
ordercenter-web/src/main/resources/templates/: index.html  index2.html  login.html  menu.html
ordercenter-web/src/test/java/com/drpeng/ordercenter/: OrdercenterWebApplicationTests.java
(+42 files in other folders)
